<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameBuy.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpdateSlider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameUIManager.cs" Line="23" Column="27" />
      <File FileName="Assets/Scripts/GameBuyCoins.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraLookup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimpleTouchAreaButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameParams.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CustomMouseLook.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/unity.ws/AngryBot/Assets/Standard assets/GameScore.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/unity.ws/AngryBot/Assets/Scripts/Misc/GameOverGUI.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/unity.ws/AngryBot/Assets/Scripts/Misc/InitLevelManager.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/unity.ws/AngryBot/Assets/Scripts/Animation/Escape/TheGreatActivator.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/unity.ws/AngryBot/Assets/Scripts/Animation/PlayerAnimation.js" Line="1" Column="1" />
      <File FileName="../../../Downloads/unity.ws/AngryBot/Assets/Scripts/Animation/FanRotate.js" Line="1" Column="1" />
      <File FileName="../../../Downloads/unity.ws/AngryBot/Assets/Scripts/Animation/FootstepHandler.js" Line="1" Column="1" />
      <File FileName="../../../Downloads/unity.ws/AngryBot/Assets/Scripts/Animation/MechAnimation.js" Line="1" Column="1" />
      <File FileName="../../../Downloads/unity.ws/AngryBot/Assets/Scripts/Animation/MechAnimationTest.js" Line="1" Column="1" />
      <File FileName="../../../Downloads/unity.ws/AngryBot/Assets/Scripts/Animation/SpiderAnimationTest.js" Line="1" Column="1" />
      <File FileName="../../../Downloads/unity.ws/AngryBot/Assets/Scripts/Weapons/AutoFire.js" Line="1" Column="1" />
      <File FileName="../../../Downloads/unity.ws/AngryBot/Assets/Scripts/Weapons/PerFrameRaycast.js" Line="1" Column="1" />
      <File FileName="../../../Downloads/unity.ws/AngryBot/Assets/Scripts/Weapons/SimpleBullet.js" Line="1" Column="1" />
      <File FileName="../../../Downloads/unity.ws/AngryBot/Assets/Scripts/Weapons/SlowBulletFire.js" Line="1" Column="1" />
      <File FileName="../../../Downloads/unity.ws/AngryBot/Assets/Scripts/Weapons/SeekerBullet.js" Line="1" Column="1" />
      <File FileName="../../../Downloads/unity.ws/AngryBot/Assets/Scripts/Weapons/SlowBulletFireWithNoise.js" Line="1" Column="1" />
      <File FileName="../../../Downloads/unity.ws/AngryBot/Assets/Scripts/Weapons/Health.js" Line="1" Column="1" />
      <File FileName="../../../Downloads/unity.ws/AngryBot/Assets/Scripts/Rain/RainBox.js" Line="1" Column="1" />
      <File FileName="../../../Downloads/unity.ws/AngryBot/Assets/Scripts/Movement/CameraControl.js" Line="1" Column="1" />
      <File FileName="../../../Downloads/unity.ws/AngryBot/Assets/Scripts/Movement/FreeMovementMotor.js" Line="1" Column="1" />
      <File FileName="../../../Downloads/unity.ws/AngryBot/Assets/Scripts/Movement/HoverMovementMotor.js" Line="1" Column="1" />
      <File FileName="../../../Downloads/unity.ws/AngryBot/Assets/Scripts/Movement/Joystick.js" Line="1" Column="1" />
      <File FileName="../../../Downloads/unity.ws/AngryBot/Assets/Scripts/Movement/KamikazeMovementMotor.js" Line="1" Column="1" />
      <File FileName="../../../Downloads/unity.ws/AngryBot/Assets/Scripts/Movement/MechMovementMotor.js" Line="1" Column="1" />
      <File FileName="../../../Downloads/unity.ws/AngryBot/Assets/Scripts/Movement/MovementMotor.js" Line="1" Column="1" />
      <File FileName="../../../Downloads/unity.ws/AngryBot/Assets/Scripts/Movement/PlayerMoveController.js" Line="1" Column="1" />
      <File FileName="Assets/Editor/Builder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpwanDuck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnTerminate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataSender.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Duck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimpleBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreenStream.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimpleTouchPad.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TargetFocus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelHeader.cs" Line="140" Column="4" />
      <File FileName="Assets/Scripts/VerticalHand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameUIMenu.cs" Line="57" Column="36" />
      <File FileName="Assets/Scripts/GameItemChanged.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIMenuBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameBullet.cs" Line="14" Column="23" />
      <File FileName="Assets/Scripts/GameBuy.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameEnegy.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sparrow/Desktop/unity.ws/DuckHunt/Assets/Scripts/GameEnegy.cs" line="12" />
      <Breakpoint file="/Users/sparrow/Desktop/unity.ws/DuckHunt/Assets/Scripts/GameBuy.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>